<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.0 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What I learned from live coding during talks - joaoasrosa.github.io</title>
<meta name="description" content="Last week, Kenny Baas and I, delivered 2 talks with live coding. We were at NextBuild (with From EventStorming to CoDDDing) and Techorama NL (with Improving design and code quality with Property-based testing).[caption id=&quot;attachment_1874&quot; align=&quot;alignnone&quot; width=&quot;3456&quot;] Conference badges[/caption]In both talks, we used live coding as a tool to pass our message across the audience. It is useful, given the target audience is the developer community. The talks were IDE based, with refactors and new code. We didn’t have the need to deploy or run the code anywhere, apart for the tests, which ran from the IDE.Here is what I have learned from the talks:If possible pair for the talk. In both cases, we took a navigator/driver strategy, where one of us coded, and the other navigated the code. We both switched the roles from the talks, and when you are the driver it helps to be focused on the code, rather than code and navigatePractice a lot. 2 weeks before, 1 day before, 2 hours before. And even then, you will get questions that you didn’t think of. If you can’t answer it, collect the questions, and go back to code, validating it after the talkUse local dependencies. Our talks were in Java and .NET. Both ecosystems have package managers, which allows the usage of local dependencies. Prepare the dependencies on your local machine, for the event of Internet failureHave the coding script with you. Take notes of the major points which you will code, in a small paper or post-its. It helps to have the “happy path” with you, for the event of a blackoutUse the IDE light colour theme. Every developer has her/his preferences regarding the colour scheme, but remember that you are delivering a talk. Is for your audience, not for you. The light colour themes work better for projectionsUse the default font. Again, we tweak your development environments for our preferences; however, the default font shipped with our IDE is widely used, and (usually) is built on years of researchIncrease the font size. Given that you will present the live coding session with a beamer, increase the font size for better readability. Ask out loud if the font size is good for everyone and tell the audience that they can interrupt if the font size is not good enoughAllow questions from the audience on the spot. We were lucky to have really sharp people on the audience. Before you start coding, tell the audience that they can ask questions as we go along. It makes our life “harder”, given that we do not know what people will ask, and we can deviate from the script. However, it creates a mob programming environment, where we can learn from each other. Again, people came for our talk, we are there to answer their questionsHave a pen and paper available. Sometimes you do not have the answer to the audience. It’s ok, no one knows everything. It is handy to have a pen and paper with you, allowing to take notes and move onDo a retrospective after the talk. Right after the talk do a retrospective with the co-speaker (if you are doing it alone, it can be tricky). It is the best time to get insights on your blind spots, creating notes for further improvement on the topicAnd that’s it. What are your learnings from talks with live coding? As a speaker or as an attendee, I would like to know your insights!">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="joaoasrosa.github.io">
<meta property="og:title" content="What I learned from live coding during talks">
<meta property="og:url" content="http://localhost:4000/2018/10/07/what-i-learned-from-live-coding-during-talks/">


  <meta property="og:description" content="Last week, Kenny Baas and I, delivered 2 talks with live coding. We were at NextBuild (with From EventStorming to CoDDDing) and Techorama NL (with Improving design and code quality with Property-based testing).[caption id=&quot;attachment_1874&quot; align=&quot;alignnone&quot; width=&quot;3456&quot;] Conference badges[/caption]In both talks, we used live coding as a tool to pass our message across the audience. It is useful, given the target audience is the developer community. The talks were IDE based, with refactors and new code. We didn’t have the need to deploy or run the code anywhere, apart for the tests, which ran from the IDE.Here is what I have learned from the talks:If possible pair for the talk. In both cases, we took a navigator/driver strategy, where one of us coded, and the other navigated the code. We both switched the roles from the talks, and when you are the driver it helps to be focused on the code, rather than code and navigatePractice a lot. 2 weeks before, 1 day before, 2 hours before. And even then, you will get questions that you didn’t think of. If you can’t answer it, collect the questions, and go back to code, validating it after the talkUse local dependencies. Our talks were in Java and .NET. Both ecosystems have package managers, which allows the usage of local dependencies. Prepare the dependencies on your local machine, for the event of Internet failureHave the coding script with you. Take notes of the major points which you will code, in a small paper or post-its. It helps to have the “happy path” with you, for the event of a blackoutUse the IDE light colour theme. Every developer has her/his preferences regarding the colour scheme, but remember that you are delivering a talk. Is for your audience, not for you. The light colour themes work better for projectionsUse the default font. Again, we tweak your development environments for our preferences; however, the default font shipped with our IDE is widely used, and (usually) is built on years of researchIncrease the font size. Given that you will present the live coding session with a beamer, increase the font size for better readability. Ask out loud if the font size is good for everyone and tell the audience that they can interrupt if the font size is not good enoughAllow questions from the audience on the spot. We were lucky to have really sharp people on the audience. Before you start coding, tell the audience that they can ask questions as we go along. It makes our life “harder”, given that we do not know what people will ask, and we can deviate from the script. However, it creates a mob programming environment, where we can learn from each other. Again, people came for our talk, we are there to answer their questionsHave a pen and paper available. Sometimes you do not have the answer to the audience. It’s ok, no one knows everything. It is handy to have a pen and paper with you, allowing to take notes and move onDo a retrospective after the talk. Right after the talk do a retrospective with the co-speaker (if you are doing it alone, it can be tricky). It is the best time to get insights on your blind spots, creating notes for further improvement on the topicAnd that’s it. What are your learnings from talks with live coding? As a speaker or as an attendee, I would like to know your insights!">







  <meta property="article:published_time" content="2018-10-07T20:01:50+02:00">






<link rel="canonical" href="http://localhost:4000/2018/10/07/what-i-learned-from-live-coding-during-talks/">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="joaoasrosa.github.io Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">joaoasrosa.github.io</a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:joaoasrosa@gmail.com">
            <meta itemprop="email" content="joaoasrosa@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What I learned from live coding during talks">
    <meta itemprop="description" content="Last week, Kenny Baas and I, delivered 2 talks with live coding. We were at NextBuild (with From EventStorming to CoDDDing) and Techorama NL (with Improving design and code quality with Property-based testing).[caption id=&quot;attachment_1874&quot; align=&quot;alignnone&quot; width=&quot;3456&quot;] Conference badges[/caption]In both talks, we used live coding as a tool to pass our message across the audience. It is useful, given the target audience is the developer community. The talks were IDE based, with refactors and new code. We didn’t have the need to deploy or run the code anywhere, apart for the tests, which ran from the IDE.Here is what I have learned from the talks:If possible pair for the talk. In both cases, we took a navigator/driver strategy, where one of us coded, and the other navigated the code. We both switched the roles from the talks, and when you are the driver it helps to be focused on the code, rather than code and navigatePractice a lot. 2 weeks before, 1 day before, 2 hours before. And even then, you will get questions that you didn’t think of. If you can’t answer it, collect the questions, and go back to code, validating it after the talkUse local dependencies. Our talks were in Java and .NET. Both ecosystems have package managers, which allows the usage of local dependencies. Prepare the dependencies on your local machine, for the event of Internet failureHave the coding script with you. Take notes of the major points which you will code, in a small paper or post-its. It helps to have the “happy path” with you, for the event of a blackoutUse the IDE light colour theme. Every developer has her/his preferences regarding the colour scheme, but remember that you are delivering a talk. Is for your audience, not for you. The light colour themes work better for projectionsUse the default font. Again, we tweak your development environments for our preferences; however, the default font shipped with our IDE is widely used, and (usually) is built on years of researchIncrease the font size. Given that you will present the live coding session with a beamer, increase the font size for better readability. Ask out loud if the font size is good for everyone and tell the audience that they can interrupt if the font size is not good enoughAllow questions from the audience on the spot. We were lucky to have really sharp people on the audience. Before you start coding, tell the audience that they can ask questions as we go along. It makes our life “harder”, given that we do not know what people will ask, and we can deviate from the script. However, it creates a mob programming environment, where we can learn from each other. Again, people came for our talk, we are there to answer their questionsHave a pen and paper available. Sometimes you do not have the answer to the audience. It’s ok, no one knows everything. It is handy to have a pen and paper with you, allowing to take notes and move onDo a retrospective after the talk. Right after the talk do a retrospective with the co-speaker (if you are doing it alone, it can be tricky). It is the best time to get insights on your blind spots, creating notes for further improvement on the topicAnd that’s it. What are your learnings from talks with live coding? As a speaker or as an attendee, I would like to know your insights!">
    <meta itemprop="datePublished" content="October 07, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">What I learned from live coding during talks
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Last week, Kenny Baas and I, delivered 2 talks with live coding. We were at <a href="http://nextbuild.nl/">NextBuild</a> (with <a href="http://nextbuild.nl/sessions/from-eventstorming-to-coddding/">From EventStorming to CoDDDing</a>) and <a href="https://techorama.nl/">Techorama NL</a> (with <a href="https://sched.co/EjEe">Improving design and code quality with Property-based testing</a>).</p>
<p>[caption id="attachment_1874" align="alignnone" width="3456"]<img class="alignnone size-full wp-image-1874" src="/assets/img_20181007_193500_01-e1538933946611.jpg" alt="Badges" width="3456" height="2874" /> Conference badges[/caption]</p>
<p>In both talks, we used live coding as a tool to pass our message across the audience. It is useful, given the target audience is the developer community. The talks were IDE based, with refactors and new code. We didn’t have the need to deploy or run the code anywhere, apart for the tests, which ran from the IDE.</p>
<p>Here is what I have learned from the talks:</p>
<ul>
<li><strong>If possible pair for the talk</strong>. In both cases, we took a navigator/driver strategy, where one of us coded, and the other navigated the code. We both switched the roles from the talks, and when you are the driver it helps to be focused on the code, rather than code and navigate</li>
<li><strong>Practice a lot</strong>. 2 weeks before, 1 day before, 2 hours before. And even then, you will get questions that you didn’t think of. If you can’t answer it, collect the questions, and go back to code, validating it after the talk</li>
<li><strong>Use local dependencies</strong>. Our talks were in Java and .NET. Both ecosystems have package managers, which allows the usage of local dependencies. Prepare the dependencies on your local machine, for the event of Internet failure</li>
<li><strong>Have the coding script with you</strong>. Take notes of the major points which you will code, in a small paper or post-its. It helps to have the “happy path” with you, for the event of a blackout</li>
<li><strong>Use the IDE light colour theme</strong>. Every developer has her/his preferences regarding the colour scheme, but remember that you are delivering a talk. Is for your audience, not for you. The light colour themes work better for projections</li>
<li><strong>Use the default font</strong>. Again, we tweak your development environments for our preferences; however, the default font shipped with our IDE is widely used, and (usually) is built on years of research</li>
<li><strong>Increase the font size</strong>. Given that you will present the live coding session with a beamer, increase the font size for better readability. Ask out loud if the font size is good for everyone and tell the audience that they can interrupt if the font size is not good enough</li>
<li><strong>Allow questions from the audience on the spot</strong>. We were lucky to have really sharp people on the audience. Before you start coding, tell the audience that they can ask questions as we go along. It makes our life “harder”, given that we do not know what people will ask, and we can deviate from the script. However, it creates a mob programming environment, where we can learn from each other. Again, people came for our talk, we are there to answer their questions</li>
<li><strong>Have a pen and paper available</strong>. Sometimes you do not have the answer to the audience. It’s ok, no one knows everything. It is handy to have a pen and paper with you, allowing to take notes and move on</li>
<li><strong>Do a retrospective after the talk</strong>. Right after the talk do a retrospective with the co-speaker (if you are doing it alone, it can be tricky). It is the best time to get insights on your blind spots, creating notes for further improvement on the topic</li>
</ul>
<p>And that’s it. What are your learnings from talks with live coding? As a speaker or as an attendee, I would like to know your insights!</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-10-07T20:01:50+02:00">October 07, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=What+I+learned+from+live+coding+during+talks%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F10%2F07%2Fwhat-i-learned-from-live-coding-during-talks%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F10%2F07%2Fwhat-i-learned-from-live-coding-during-talks%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F10%2F07%2Fwhat-i-learned-from-live-coding-during-talks%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/05/21/life-of-a-c-developer-how-to-build-and-test-an-aws-lambda-locally/" class="pagination--pager" title="Life of a C# Developer: How to build and test an AWS Lambda locally
">Previous</a>
    
    
      <a href="/2019/01/13/using-flyway-and-gitlab-to-deploy-a-mysql-database-to-aws-rds-securely/" class="pagination--pager" title="Using Flyway and GitLab to deploy a MySQL database to AWS RDS securely
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/01/24/build-and-secure-containers-to-support-your-ci-cd-pipeline/" rel="permalink">Build and secure containers to support your CI/CD pipeline
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
There are 2 systems in any company that are critical: the payroll system, and the CI/CD system. Why? You may ask...If the payroll system doesn't work, peopl...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/01/13/using-flyway-and-gitlab-to-deploy-a-mysql-database-to-aws-rds-securely/" rel="permalink">Using Flyway and GitLab to deploy a MySQL database to AWS RDS securely
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
One of my passions is to be a trainer. Sharing knowledge, meeting new people, be continuously challenged, it fuels my brain, and I'm always learning somethi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/05/21/life-of-a-c-developer-how-to-build-and-test-an-aws-lambda-locally/" rel="permalink">Life of a C# Developer: How to build and test an AWS Lambda locally
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today Serverless is a thing. Although everyone can write a blog post about how Serverless run on servers, I share the same visions as Mathias Verraes:
https:...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/03/11/how-to-solve-magento-2-upgrade-errors/" rel="permalink">How to solve Magento 2 upgrade errors
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Magento 2 is the leading Open Source Software for e-commerce, with a vibrant community and proper product documentation.
The development team releases bug fi...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 joaoasrosa.github.io. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>










  </body>
</html>
