<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.0 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Code development improvement with JetBrains UpSource (configuration and first impressions) - joaoasrosa.github.io</title>
<meta name="description" content="We should seek excellence in our jobs, doesn&#39;t matter our line of work. As professionals, we should always aim to improve the quality of our outputs, either it is customer satisfaction, code quality or just faster builds and deployments.As any developer knows, working with a Version Control System (VCS) is great, but it has some pain points. As an example, if you are working in a product framework and you have lots of branches, it&#39;s complicated to do cross-branch searches with parameters like commit comments, authors and time. Plus we have a strict rule of code reviews (what we call the 4 eyes rule) to assess the code standards and the implementation itself. The code review comments are on our ticket system, disconnected from the VCS (I know there are integrated systems, but for business reasons the products do not interact as we like).To close this gap, improving the developers&#39; performance, we did research for useful tools that can help us. The frontrunner was UpSource from JetBrains. UpSource supports most of the VCS, giving some cool visualisations, allowing us to do the code reviews and last but not the least provide us with a full range of searches over the code branches.Before buying the license, we set up the free version of UpSource, and using Continuous Improvements techniques we start an experiment with of our development teams.To configure UpSource (version 3.5.3597) we:Read the pre-requisitesSpin up a VM with CentOS 7Install CentOS 7In the bash command line for the VM we:Update all packagesyum -y updateInstall net-toolsyum install net-toolsInstall wgetyum install wgetInstall unzipyum install unzipDownload UpSourcewget https://download.jetbrains.com/upsource/upsource-3.5.3597.zipUnzip itunzip upsource-3.5.3597.zip -d /usr/localSet the Linux configuration per UpSource recommendations (using vi in my case)Restart the machine to enforce the changesshutdown -r nowSet up the machine name to access it using the FQDNhostnameclt set-hostname my_machine_nameOpen the firewall port 8080firewall-cmd --zone=public --add-port=8080/tcp --permanentfirewall-cmd --reloadStart UpSource/usr/local/upsource-3.5.3597/bin/upsource.sh startUsing a browser we:Navigate to http://my_machine_name:8080Login as adminChange the settings to use our Active Directory Domain as authentication providerNavigate to the HubUnder the Access Management, navigate to Auth ModulesClick in Add Module and select Active DirectoryFill all the input fields with the Active Directory Domain informationClick in Create ModuleConfigure the e-mail providerNavigate to the HubUnder the Server Settings, navigate to System SettingsEnable the Email notifications and fill all the input fields for the e-mail settingsTest an email to make sure the configuration is correctConfigure the UpSource project to analyse our branchesAnd at this point, we hit a roadblock... The certificate use by the VCS is self-signed. To fix it, we applied the following recipe:Get the self-signed certificateUpload it to the UpSource machineFollowing the instructions provided by JetBrains supportAnd UpSource started to get all the information of the configured branches. :)As a security measure, we enabled HTTPS following these instructions. We close the shop, go home, take a good rest and start using it in the next day, using the rules agreed between the teams&#39; technical leads.After a week of usage, we start to see the benefits. We can search the code and the reviews in a faster way, leveraging the index system of UpSource. Plus we have visualisations that help us to identify what are the commits without reviews. In one particular situation, we found one optimisation broke our verifications in one of the plugins. Due to the search and comparison capabilities of UpSource, we cross-reference between different branches, identifying the bug and fixing it in a matter of minutes. If we use the tools provided by the VCS it will take a couple of hours to do the same job.Our plan is to keep the experience with the team, refining the development process, since we change the way of doing code reviews. So far, we like the tool, and we are looking for the integration with Visual Studio. After we agree and settle on the process, we will roll out to all the development teams within the company.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="joaoasrosa.github.io">
<meta property="og:title" content="Code development improvement with JetBrains UpSource (configuration and first impressions)">
<meta property="og:url" content="http://localhost:4000/2017/01/03/code-development-improvement-with-jetbrains-upsource-configuration-and-first-impressions/">


  <meta property="og:description" content="We should seek excellence in our jobs, doesn&#39;t matter our line of work. As professionals, we should always aim to improve the quality of our outputs, either it is customer satisfaction, code quality or just faster builds and deployments.As any developer knows, working with a Version Control System (VCS) is great, but it has some pain points. As an example, if you are working in a product framework and you have lots of branches, it&#39;s complicated to do cross-branch searches with parameters like commit comments, authors and time. Plus we have a strict rule of code reviews (what we call the 4 eyes rule) to assess the code standards and the implementation itself. The code review comments are on our ticket system, disconnected from the VCS (I know there are integrated systems, but for business reasons the products do not interact as we like).To close this gap, improving the developers&#39; performance, we did research for useful tools that can help us. The frontrunner was UpSource from JetBrains. UpSource supports most of the VCS, giving some cool visualisations, allowing us to do the code reviews and last but not the least provide us with a full range of searches over the code branches.Before buying the license, we set up the free version of UpSource, and using Continuous Improvements techniques we start an experiment with of our development teams.To configure UpSource (version 3.5.3597) we:Read the pre-requisitesSpin up a VM with CentOS 7Install CentOS 7In the bash command line for the VM we:Update all packagesyum -y updateInstall net-toolsyum install net-toolsInstall wgetyum install wgetInstall unzipyum install unzipDownload UpSourcewget https://download.jetbrains.com/upsource/upsource-3.5.3597.zipUnzip itunzip upsource-3.5.3597.zip -d /usr/localSet the Linux configuration per UpSource recommendations (using vi in my case)Restart the machine to enforce the changesshutdown -r nowSet up the machine name to access it using the FQDNhostnameclt set-hostname my_machine_nameOpen the firewall port 8080firewall-cmd --zone=public --add-port=8080/tcp --permanentfirewall-cmd --reloadStart UpSource/usr/local/upsource-3.5.3597/bin/upsource.sh startUsing a browser we:Navigate to http://my_machine_name:8080Login as adminChange the settings to use our Active Directory Domain as authentication providerNavigate to the HubUnder the Access Management, navigate to Auth ModulesClick in Add Module and select Active DirectoryFill all the input fields with the Active Directory Domain informationClick in Create ModuleConfigure the e-mail providerNavigate to the HubUnder the Server Settings, navigate to System SettingsEnable the Email notifications and fill all the input fields for the e-mail settingsTest an email to make sure the configuration is correctConfigure the UpSource project to analyse our branchesAnd at this point, we hit a roadblock... The certificate use by the VCS is self-signed. To fix it, we applied the following recipe:Get the self-signed certificateUpload it to the UpSource machineFollowing the instructions provided by JetBrains supportAnd UpSource started to get all the information of the configured branches. :)As a security measure, we enabled HTTPS following these instructions. We close the shop, go home, take a good rest and start using it in the next day, using the rules agreed between the teams&#39; technical leads.After a week of usage, we start to see the benefits. We can search the code and the reviews in a faster way, leveraging the index system of UpSource. Plus we have visualisations that help us to identify what are the commits without reviews. In one particular situation, we found one optimisation broke our verifications in one of the plugins. Due to the search and comparison capabilities of UpSource, we cross-reference between different branches, identifying the bug and fixing it in a matter of minutes. If we use the tools provided by the VCS it will take a couple of hours to do the same job.Our plan is to keep the experience with the team, refining the development process, since we change the way of doing code reviews. So far, we like the tool, and we are looking for the integration with Visual Studio. After we agree and settle on the process, we will roll out to all the development teams within the company.">







  <meta property="article:published_time" content="2017-01-03T14:45:55+01:00">






<link rel="canonical" href="http://localhost:4000/2017/01/03/code-development-improvement-with-jetbrains-upsource-configuration-and-first-impressions/">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="joaoasrosa.github.io Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">joaoasrosa.github.io</a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:joaoasrosa@gmail.com">
            <meta itemprop="email" content="joaoasrosa@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Code development improvement with JetBrains UpSource (configuration and first impressions)">
    <meta itemprop="description" content="We should seek excellence in our jobs, doesn&#39;t matter our line of work. As professionals, we should always aim to improve the quality of our outputs, either it is customer satisfaction, code quality or just faster builds and deployments.As any developer knows, working with a Version Control System (VCS) is great, but it has some pain points. As an example, if you are working in a product framework and you have lots of branches, it&#39;s complicated to do cross-branch searches with parameters like commit comments, authors and time. Plus we have a strict rule of code reviews (what we call the 4 eyes rule) to assess the code standards and the implementation itself. The code review comments are on our ticket system, disconnected from the VCS (I know there are integrated systems, but for business reasons the products do not interact as we like).To close this gap, improving the developers&#39; performance, we did research for useful tools that can help us. The frontrunner was UpSource from JetBrains. UpSource supports most of the VCS, giving some cool visualisations, allowing us to do the code reviews and last but not the least provide us with a full range of searches over the code branches.Before buying the license, we set up the free version of UpSource, and using Continuous Improvements techniques we start an experiment with of our development teams.To configure UpSource (version 3.5.3597) we:Read the pre-requisitesSpin up a VM with CentOS 7Install CentOS 7In the bash command line for the VM we:Update all packagesyum -y updateInstall net-toolsyum install net-toolsInstall wgetyum install wgetInstall unzipyum install unzipDownload UpSourcewget https://download.jetbrains.com/upsource/upsource-3.5.3597.zipUnzip itunzip upsource-3.5.3597.zip -d /usr/localSet the Linux configuration per UpSource recommendations (using vi in my case)Restart the machine to enforce the changesshutdown -r nowSet up the machine name to access it using the FQDNhostnameclt set-hostname my_machine_nameOpen the firewall port 8080firewall-cmd --zone=public --add-port=8080/tcp --permanentfirewall-cmd --reloadStart UpSource/usr/local/upsource-3.5.3597/bin/upsource.sh startUsing a browser we:Navigate to http://my_machine_name:8080Login as adminChange the settings to use our Active Directory Domain as authentication providerNavigate to the HubUnder the Access Management, navigate to Auth ModulesClick in Add Module and select Active DirectoryFill all the input fields with the Active Directory Domain informationClick in Create ModuleConfigure the e-mail providerNavigate to the HubUnder the Server Settings, navigate to System SettingsEnable the Email notifications and fill all the input fields for the e-mail settingsTest an email to make sure the configuration is correctConfigure the UpSource project to analyse our branchesAnd at this point, we hit a roadblock... The certificate use by the VCS is self-signed. To fix it, we applied the following recipe:Get the self-signed certificateUpload it to the UpSource machineFollowing the instructions provided by JetBrains supportAnd UpSource started to get all the information of the configured branches. :)As a security measure, we enabled HTTPS following these instructions. We close the shop, go home, take a good rest and start using it in the next day, using the rules agreed between the teams&#39; technical leads.After a week of usage, we start to see the benefits. We can search the code and the reviews in a faster way, leveraging the index system of UpSource. Plus we have visualisations that help us to identify what are the commits without reviews. In one particular situation, we found one optimisation broke our verifications in one of the plugins. Due to the search and comparison capabilities of UpSource, we cross-reference between different branches, identifying the bug and fixing it in a matter of minutes. If we use the tools provided by the VCS it will take a couple of hours to do the same job.Our plan is to keep the experience with the team, refining the development process, since we change the way of doing code reviews. So far, we like the tool, and we are looking for the integration with Visual Studio. After we agree and settle on the process, we will roll out to all the development teams within the company.">
    <meta itemprop="datePublished" content="January 03, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Code development improvement with JetBrains UpSource (configuration and first impressions)
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We should seek excellence in our jobs, doesn't matter our line of work. As professionals, we should always aim to improve the quality of our outputs, either it is customer satisfaction, code quality or just faster builds and deployments.</p>
<p>As any developer knows, working with a Version Control System (VCS) is great, but it has some pain points. As an example, if you are working in a product framework and you have lots of branches, it's complicated to do cross-branch searches with parameters like commit comments, authors and time. Plus we have a strict rule of code reviews (what we call the 4 eyes rule) to assess the code standards and the implementation itself. The code review comments are on our ticket system, disconnected from the VCS (I know there are integrated systems, but for business reasons the products do not interact as we like).</p>
<p>To close this gap, improving the developers' performance, we did research for useful tools that can help us. The frontrunner was <a href="https://www.jetbrains.com/upsource/">UpSource</a> from JetBrains. UpSource supports most of the VCS, giving some cool visualisations, allowing us to do the code reviews and last but not the least provide us with a full range of searches over the code branches.</p>
<p>Before buying the license, we set up the free version of UpSource, and using Continuous Improvements techniques we start an experiment with of our development teams.</p>
<p>To configure UpSource (version 3.5.3597) we:</p>
<ul>
<li>Read the <a href="https://www.jetbrains.com/help/upsource/3.5/prerequisites.html">pre-requisites</a></li>
<li>Spin up a VM with CentOS 7</li>
<li>Install CentOS 7</li>
</ul>
<p>In the bash command line for the VM we:</p>
<ul>
<li>Update all packages<br />
<code>yum -y update</code></li>
<li>Install net-tools<br />
<code>yum install net-tools</code></li>
<li>Install wget<br />
<code>yum install wget</code></li>
<li>Install unzip<br />
<code>yum install unzip</code></li>
<li>Download UpSource<br />
<code>wget https://download.jetbrains.com/upsource/upsource-3.5.3597.zip</code></li>
<li>Unzip it<br />
<code>unzip upsource-3.5.3597.zip -d /usr/local</code></li>
<li>Set the Linux configuration per <a href="https://www.jetbrains.com/help/upsource/3.5/things-to-configure-before-starting-upsource.html">UpSource recommendations</a> (using vi in my case)</li>
<li>Restart the machine to enforce the changes<br />
<code>shutdown -r now</code></li>
<li>Set up the machine name to access it using the FQDN<br />
<code>hostnameclt set-hostname my_machine_name</code></li>
<li>Open the firewall port 8080<br />
<code>firewall-cmd --zone=public --add-port=8080/tcp --permanent</code><br />
<code>firewall-cmd --reload</code></li>
<li>Start UpSource<br />
<code>/usr/local/upsource-3.5.3597/bin/upsource.sh start</code></li>
</ul>
<p>Using a browser we:</p>
<ul>
<li>Navigate to http://my_machine_name:8080</li>
<li>Login as admin</li>
<li>Change the settings to use our Active Directory Domain as authentication provider
<ul>
<li>Navigate to the Hub</li>
<li>Under the Access Management, navigate to Auth Modules</li>
<li>Click in Add Module and select Active Directory</li>
<li>Fill all the input fields with the Active Directory Domain information</li>
<li>Click in Create Module</li>
</ul>
</li>
<li>Configure the e-mail provider
<ul>
<li>Navigate to the Hub</li>
<li>Under the Server Settings, navigate to System Settings</li>
<li>Enable the Email notifications and fill all the input fields for the e-mail settings</li>
<li>Test an email to make sure the configuration is correct</li>
</ul>
</li>
<li>Configure the UpSource project to analyse our branches</li>
</ul>
<p>And at this point, we hit a roadblock... The certificate use by the VCS is self-signed. To fix it, we applied the following recipe:</p>
<ul>
<li>Get the self-signed certificate</li>
<li>Upload it to the UpSource machine</li>
<li>Following the <a href="https://upsource-support.jetbrains.com/hc/en-us/articles/206545609-Using-a-self-signed-certificate-to-connect-to-a-VCS-server">instructions</a> provided by JetBrains support</li>
</ul>
<p>And UpSource started to get all the information of the configured branches. :)</p>
<p>As a security measure, we enabled HTTPS following these <a href="https://www.jetbrains.com/help/upsource/2.0/proxy_configuration.html">instructions</a>. We close the shop, go home, take a good rest and start using it in the next day, using the rules agreed between the teams' technical leads.</p>
<p>After a week of usage, we start to see the benefits. We can search the code and the reviews in a faster way, leveraging the index system of UpSource. Plus we have visualisations that help us to identify what are the commits without reviews. In one particular situation, we found one optimisation broke our verifications in one of the plugins. Due to the search and comparison capabilities of UpSource, we cross-reference between different branches, identifying the bug and fixing it in a matter of minutes. If we use the tools provided by the VCS it will take a couple of hours to do the same job.</p>
<p>Our plan is to keep the experience with the team, refining the development process, since we change the way of doing code reviews. So far, we like the tool, and we are looking for the integration with <a href="https://youtrack.jetbrains.com/issue/UP-4138">Visual Studio</a>. After we agree and settle on the process, we will roll out to all the development teams within the company.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-01-03T14:45:55+01:00">January 03, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Code+development+improvement+with+JetBrains+UpSource+%28configuration+and+first+impressions%29%20http%3A%2F%2Flocalhost%3A4000%2F2017%2F01%2F03%2Fcode-development-improvement-with-jetbrains-upsource-configuration-and-first-impressions%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2017%2F01%2F03%2Fcode-development-improvement-with-jetbrains-upsource-configuration-and-first-impressions%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2017%2F01%2F03%2Fcode-development-improvement-with-jetbrains-upsource-configuration-and-first-impressions%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2016/12/21/running-docker-sql-server-linux-container-in-windows-10/" class="pagination--pager" title="Running Docker SQL Server Linux container in Windows 10
">Previous</a>
    
    
      <a href="/2017/01/10/create-an-aws-lambda-function-from-an-octopus-deployment/" class="pagination--pager" title="Create an AWS Lambda function from an Octopus Deployment
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/01/24/build-and-secure-containers-to-support-your-ci-cd-pipeline/" rel="permalink">Build and secure containers to support your CI/CD pipeline
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
There are 2 systems in any company that are critical: the payroll system, and the CI/CD system. Why? You may ask...If the payroll system doesn't work, peopl...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/01/13/using-flyway-and-gitlab-to-deploy-a-mysql-database-to-aws-rds-securely/" rel="permalink">Using Flyway and GitLab to deploy a MySQL database to AWS RDS securely
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
One of my passions is to be a trainer. Sharing knowledge, meeting new people, be continuously challenged, it fuels my brain, and I'm always learning somethi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/10/07/what-i-learned-from-live-coding-during-talks/" rel="permalink">What I learned from live coding during talks
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Last week, Kenny Baas and I, delivered 2 talks with live coding. We were at NextBuild (with From EventStorming to CoDDDing) and Techorama NL (with Improving ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/05/21/life-of-a-c-developer-how-to-build-and-test-an-aws-lambda-locally/" rel="permalink">Life of a C# Developer: How to build and test an AWS Lambda locally
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today Serverless is a thing. Although everyone can write a blog post about how Serverless run on servers, I share the same visions as Mathias Verraes:
https:...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 joaoasrosa.github.io. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>










  </body>
</html>
