<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.0 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to solve Magento 2 upgrade errors - joaoasrosa.github.io</title>
<meta name="description" content="Magento 2 is the leading Open Source Software for e-commerce, with a vibrant community and proper product documentation.The development team releases bug fixes and new features in a regular cadence, given support to security threats, market trends, amongst others.EnvironmentThe environment is deployed in AWS, using an immutable infrastructure. It allows us to deploy several development/testing environments where we can develop the scripts to automate the upgrade process for our CI/CD pipeline. Also, it is our workbench for testing UI changes, new plugins, amongst others.UpgradingHowever, trying to upgrade to the latest version (at the moment of writing this post is 2.2.3), using the official documentation, we receive the following error:[caption id=&quot;attachment_1858&quot; align=&quot;aligncenter&quot; width=&quot;982&quot;] Magento 2 upgrade command - failed to open stream error[/caption]This is annoying. So far, we had reliable platform upgrades. Using my developer hat, we followed the error. A file was missing in the magento 2 installation path\setup\ folder.Doing a quick search with the ls command, we had the folder structure:[caption id=&quot;attachment_1857&quot; align=&quot;aligncenter&quot; width=&quot;982&quot;] Magento 2 root folder - after the ls command[/caption]The code never lies. The setup/ folder doesn&#39;t exist. It intrigued us, getting us to investigate why the folder wasn&#39;t there. We verified:The official GitHub repo. The setup/ folder exists, and it has contentDownload the official Magento 2 Full Release, inspecting the contents. Again, the setup/ folder exists, and it has contentDeploy a new AWS development environment with the current infrastructure, inspecting the folder structure. The setup/ folder exists in the current installation[caption id=&quot;attachment_1855&quot; align=&quot;aligncenter&quot; width=&quot;980&quot;] Magento 2 root folder - current installation[/caption]Given the information from our investigation, it seemed to point out to the PHP Composer, which doesn&#39;t deploy the setup/ folder during the upgrade process. To prove it, we tried to upgrade the environment again, using the same commands:[caption id=&quot;attachment_1856&quot; align=&quot;aligncenter&quot; width=&quot;976&quot;] Magento 2 composer - update command[/caption]And we were able to reproduce the initial error. At least it is reproducible and supports our theory. :)The (temporary) solutionSince the PHP Composer package should contain (apart from the metadata file) the same files as  the downloadable Magento 2 installation package, we&#39;ve tried to:Follow the upgrade steps from the official guide until step 6 (Update the database schema and data)Download the Magento 2 installation packageExtract the setup/ folder to the Magento 2 installation folderResume the Magento 2 upgrade processAnd voilá, it finished the Magento 2 upgrade to the version 2.2.3. Happy days, we can do our testing on the new version of the shop, before promoting it to production.This error had been reported to the Magento development team, however, they can&#39;t reproduce it. Nevertheless, we can use this workaround to upgrade our (your) shop.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="joaoasrosa.github.io">
<meta property="og:title" content="How to solve Magento 2 upgrade errors">
<meta property="og:url" content="http://localhost:4000/2018/03/11/how-to-solve-magento-2-upgrade-errors/">


  <meta property="og:description" content="Magento 2 is the leading Open Source Software for e-commerce, with a vibrant community and proper product documentation.The development team releases bug fixes and new features in a regular cadence, given support to security threats, market trends, amongst others.EnvironmentThe environment is deployed in AWS, using an immutable infrastructure. It allows us to deploy several development/testing environments where we can develop the scripts to automate the upgrade process for our CI/CD pipeline. Also, it is our workbench for testing UI changes, new plugins, amongst others.UpgradingHowever, trying to upgrade to the latest version (at the moment of writing this post is 2.2.3), using the official documentation, we receive the following error:[caption id=&quot;attachment_1858&quot; align=&quot;aligncenter&quot; width=&quot;982&quot;] Magento 2 upgrade command - failed to open stream error[/caption]This is annoying. So far, we had reliable platform upgrades. Using my developer hat, we followed the error. A file was missing in the magento 2 installation path\setup\ folder.Doing a quick search with the ls command, we had the folder structure:[caption id=&quot;attachment_1857&quot; align=&quot;aligncenter&quot; width=&quot;982&quot;] Magento 2 root folder - after the ls command[/caption]The code never lies. The setup/ folder doesn&#39;t exist. It intrigued us, getting us to investigate why the folder wasn&#39;t there. We verified:The official GitHub repo. The setup/ folder exists, and it has contentDownload the official Magento 2 Full Release, inspecting the contents. Again, the setup/ folder exists, and it has contentDeploy a new AWS development environment with the current infrastructure, inspecting the folder structure. The setup/ folder exists in the current installation[caption id=&quot;attachment_1855&quot; align=&quot;aligncenter&quot; width=&quot;980&quot;] Magento 2 root folder - current installation[/caption]Given the information from our investigation, it seemed to point out to the PHP Composer, which doesn&#39;t deploy the setup/ folder during the upgrade process. To prove it, we tried to upgrade the environment again, using the same commands:[caption id=&quot;attachment_1856&quot; align=&quot;aligncenter&quot; width=&quot;976&quot;] Magento 2 composer - update command[/caption]And we were able to reproduce the initial error. At least it is reproducible and supports our theory. :)The (temporary) solutionSince the PHP Composer package should contain (apart from the metadata file) the same files as  the downloadable Magento 2 installation package, we&#39;ve tried to:Follow the upgrade steps from the official guide until step 6 (Update the database schema and data)Download the Magento 2 installation packageExtract the setup/ folder to the Magento 2 installation folderResume the Magento 2 upgrade processAnd voilá, it finished the Magento 2 upgrade to the version 2.2.3. Happy days, we can do our testing on the new version of the shop, before promoting it to production.This error had been reported to the Magento development team, however, they can&#39;t reproduce it. Nevertheless, we can use this workaround to upgrade our (your) shop.">







  <meta property="article:published_time" content="2018-03-11T12:54:21+01:00">






<link rel="canonical" href="http://localhost:4000/2018/03/11/how-to-solve-magento-2-upgrade-errors/">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="joaoasrosa.github.io Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">joaoasrosa.github.io</a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      
        <li>
          <a href="mailto:joaoasrosa@gmail.com">
            <meta itemprop="email" content="joaoasrosa@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to solve Magento 2 upgrade errors">
    <meta itemprop="description" content="Magento 2 is the leading Open Source Software for e-commerce, with a vibrant community and proper product documentation.The development team releases bug fixes and new features in a regular cadence, given support to security threats, market trends, amongst others.EnvironmentThe environment is deployed in AWS, using an immutable infrastructure. It allows us to deploy several development/testing environments where we can develop the scripts to automate the upgrade process for our CI/CD pipeline. Also, it is our workbench for testing UI changes, new plugins, amongst others.UpgradingHowever, trying to upgrade to the latest version (at the moment of writing this post is 2.2.3), using the official documentation, we receive the following error:[caption id=&quot;attachment_1858&quot; align=&quot;aligncenter&quot; width=&quot;982&quot;] Magento 2 upgrade command - failed to open stream error[/caption]This is annoying. So far, we had reliable platform upgrades. Using my developer hat, we followed the error. A file was missing in the magento 2 installation path\setup\ folder.Doing a quick search with the ls command, we had the folder structure:[caption id=&quot;attachment_1857&quot; align=&quot;aligncenter&quot; width=&quot;982&quot;] Magento 2 root folder - after the ls command[/caption]The code never lies. The setup/ folder doesn&#39;t exist. It intrigued us, getting us to investigate why the folder wasn&#39;t there. We verified:The official GitHub repo. The setup/ folder exists, and it has contentDownload the official Magento 2 Full Release, inspecting the contents. Again, the setup/ folder exists, and it has contentDeploy a new AWS development environment with the current infrastructure, inspecting the folder structure. The setup/ folder exists in the current installation[caption id=&quot;attachment_1855&quot; align=&quot;aligncenter&quot; width=&quot;980&quot;] Magento 2 root folder - current installation[/caption]Given the information from our investigation, it seemed to point out to the PHP Composer, which doesn&#39;t deploy the setup/ folder during the upgrade process. To prove it, we tried to upgrade the environment again, using the same commands:[caption id=&quot;attachment_1856&quot; align=&quot;aligncenter&quot; width=&quot;976&quot;] Magento 2 composer - update command[/caption]And we were able to reproduce the initial error. At least it is reproducible and supports our theory. :)The (temporary) solutionSince the PHP Composer package should contain (apart from the metadata file) the same files as  the downloadable Magento 2 installation package, we&#39;ve tried to:Follow the upgrade steps from the official guide until step 6 (Update the database schema and data)Download the Magento 2 installation packageExtract the setup/ folder to the Magento 2 installation folderResume the Magento 2 upgrade processAnd voilá, it finished the Magento 2 upgrade to the version 2.2.3. Happy days, we can do our testing on the new version of the shop, before promoting it to production.This error had been reported to the Magento development team, however, they can&#39;t reproduce it. Nevertheless, we can use this workaround to upgrade our (your) shop.">
    <meta itemprop="datePublished" content="March 11, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How to solve Magento 2 upgrade errors
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Magento 2 is the leading Open Source Software for e-commerce, with a vibrant community and proper product documentation.</p>
<p>The development team releases bug fixes and new features in a regular cadence, given support to security threats, market trends, amongst others.</p>
<h2>Environment</h2>
<p>The environment is <a href="https://anotherlookontech.wordpress.com/2018/01/14/migrate-magento-from-on-premises-to-the-cloud/" rel="noopener">deployed in AWS</a>, using an immutable infrastructure. It allows us to deploy several development/testing environments where we can develop the scripts to automate the upgrade process for our CI/CD pipeline. Also, it is our workbench for testing UI changes, new plugins, amongst others.</p>
<h2>Upgrading</h2>
<p>However, trying to upgrade to the latest version (at the moment of writing this post is 2.2.3), using the <a href="http://devdocs.magento.com/guides/v2.2/comp-mgr/cli/cli-upgrade.html" rel="noopener">official documentation</a>, we receive the following error:</p>
<p>[caption id="attachment_1858" align="aligncenter" width="982"]<img class="size-full wp-image-1858 aligncenter" src="/assets/magento2_upgrade_004.png" alt="magento2_upgrade_004" width="982" height="618" /> Magento 2 upgrade command - failed to open stream error[/caption]</p>
<p>This is annoying. So far, we had reliable platform upgrades. Using my developer hat, we followed the error. A file was missing in the <code>magento 2 installation path\setup\</code> folder.</p>
<p>Doing a quick search with the <code>ls</code> command, we had the folder structure:</p>
<p>[caption id="attachment_1857" align="aligncenter" width="982"]<img class="size-full wp-image-1857 aligncenter" src="/assets/magento2_upgrade_003.png" alt="magento2_upgrade_003" width="982" height="674" /> Magento 2 root folder - after the ls command[/caption]</p>
<p>The code never lies. The <code>setup</code>/ folder doesn't exist. It intrigued us, getting us to investigate why the folder wasn't there. We verified:</p>
<ul>
<li>The <a href="https://github.com/magento/magento2/tree/2.2" rel="noopener">official GitHub repo</a>. The <code>setup/</code> folder exists, and it has content</li>
<li>Download the official <a href="https://magento.com/tech-resources/download" rel="noopener">Magento 2 Full Release</a>, inspecting the contents. Again, the <code>setup/</code> folder exists, and it has content</li>
<li>Deploy a new AWS development environment with the current infrastructure, inspecting the folder structure. The <code>setup/</code> folder <strong>exists</strong> in the current installation</li>
</ul>
<p>[caption id="attachment_1855" align="aligncenter" width="980"]<img class="size-full wp-image-1855 aligncenter" src="/assets/magento2_upgrade_001.png" alt="magento2_upgrade_001" width="980" height="608" /> Magento 2 root folder - current installation[/caption]</p>
<p>Given the information from our investigation, it seemed to point out to the PHP Composer, which doesn't deploy the <code>setup/</code> folder during the upgrade process. To prove it, we tried to upgrade the environment again, using the same commands:</p>
<p>[caption id="attachment_1856" align="aligncenter" width="976"]<img class="size-full wp-image-1856 aligncenter" src="/assets/magento2_upgrade_002.png" alt="magento2_upgrade_002" width="976" height="674" /> Magento 2 composer - update command[/caption]</p>
<p>And we were able to reproduce the initial error. At least it is reproducible and supports our theory. :)</p>
<h2>The (temporary) solution</h2>
<p>Since the PHP Composer package should contain (apart from the metadata file) the same files as  the downloadable Magento 2 installation package, we've tried to:</p>
<ul>
<li>Follow the upgrade steps from the official guide <strong>until step 6</strong> (<em>Update the database schema and data</em>)</li>
<li>Download the Magento 2 installation package</li>
<li>Extract the <code>setup/</code> folder to the Magento 2 installation folder</li>
<li>Resume the Magento 2 upgrade process</li>
</ul>
<p>And voilá, it finished the Magento 2 upgrade to the version 2.2.3. Happy days, we can do our testing on the new version of the shop, before promoting it to production.</p>
<p>This error had been reported to the Magento development team, however, they can't reproduce it. Nevertheless, we can use this workaround to upgrade our (your) shop.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-03-11T12:54:21+01:00">March 11, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=How+to+solve+Magento+2+upgrade+errors%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F03%2F11%2Fhow-to-solve-magento-2-upgrade-errors%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F03%2F11%2Fhow-to-solve-magento-2-upgrade-errors%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F03%2F11%2Fhow-to-solve-magento-2-upgrade-errors%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/01/14/migrate-magento-from-on-premises-to-the-cloud/" class="pagination--pager" title="Migrate Magento from on-premises to the cloud
">Previous</a>
    
    
      <a href="/2018/05/21/life-of-a-c-developer-how-to-build-and-test-an-aws-lambda-locally/" class="pagination--pager" title="Life of a C# Developer: How to build and test an AWS Lambda locally
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/01/24/build-and-secure-containers-to-support-your-ci-cd-pipeline/" rel="permalink">Build and secure containers to support your CI/CD pipeline
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
There are 2 systems in any company that are critical: the payroll system, and the CI/CD system. Why? You may ask...If the payroll system doesn't work, peopl...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/01/13/using-flyway-and-gitlab-to-deploy-a-mysql-database-to-aws-rds-securely/" rel="permalink">Using Flyway and GitLab to deploy a MySQL database to AWS RDS securely
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
One of my passions is to be a trainer. Sharing knowledge, meeting new people, be continuously challenged, it fuels my brain, and I'm always learning somethi...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/10/07/what-i-learned-from-live-coding-during-talks/" rel="permalink">What I learned from live coding during talks
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Last week, Kenny Baas and I, delivered 2 talks with live coding. We were at NextBuild (with From EventStorming to CoDDDing) and Techorama NL (with Improving ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/05/21/life-of-a-c-developer-how-to-build-and-test-an-aws-lambda-locally/" rel="permalink">Life of a C# Developer: How to build and test an AWS Lambda locally
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today Serverless is a thing. Although everyone can write a blog post about how Serverless run on servers, I share the same visions as Mathias Verraes:
https:...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 joaoasrosa.github.io. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>










  </body>
</html>
